<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>eat youtuber</title>
    <style>
      body{
        margin:0;
      }
      a{
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size:45px;
        text-align: center;
        border-bottom:1px solid gray;
        margin: 0;
        padding:30px;
      }
      ol {
        text-align:left;
        font-size:35px;
        width:0px;
        margin:0;
        padding:5px;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">Youtuber list</a>
      <img src="logo.png" width="5%"><h1><h1>
      <ol>
        <li><a href="music.html">Music</a></li>
        <li><a href="eat.html">Eating</a></li>
        <li><a href="travel.html">Travel</a></li>
      </ol>

    <h2>쯔양Tzyang</h2>
      <a href="https://www.youtube.com/channel/UCfpaSruWW3S4dibonKXENjA/featured" target="_blank" title="쯔양 유튜브">
        <img src="tz.png" width="80%"></a>
      <p>대한민국의 먹방 전문 인터넷 방송인. 먹는 음식의 양이 많으면서 살이 찌지 않는 체질로 유명하다.
      유튜브에서 눈에 띄게 성장세를 기록하면서 지상파 방송에도 출연하며 활약했다.</p>

  </body>
</html>
